# PublicChain

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/gomsang/lab/publicchain/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gomsang/lab/publicchain/datas/: AuthData.java  CampaignData.java  ChatMessageData.java  DestinationData.java  SignatureData.java  ToiletData.java  TransactionData.java  UserData.java
app/src/main/java/com/gomsang/lab/publicchain/datas/blockchain/: GetTransactionResponse.java  SendTransactionResponse.java  Transaction.java  TransactionResponse.java
app/src/main/java/com/gomsang/lab/publicchain/datas/opendata/: Body.java  Header.java  Item.java  ItemArray.java  RceptData.java  Response.java
app/src/main/java/com/gomsang/lab/publicchain/libs/: Constants.java  MyAppGlideModule.java  PublicChainState.java  RecyclerItemClickListener.java  VerticalSpaceItemDecoration.java
app/src/main/java/com/gomsang/lab/publicchain/libs/blockchain/: BlockChain.java  BlockChainApi.java  BlockChainFactory.java  BlockChainRequests.java
app/src/main/java/com/gomsang/lab/publicchain/libs/opendata/: OpenDataApi.java  OpenDataPool.java  OpenDataReturn.java
app/src/main/java/com/gomsang/lab/publicchain/libs/utils/: LoadUtils.java  LocationUtil.java  VerifyUtil.java  ViewUtil.java
app/src/main/java/com/gomsang/lab/publicchain/ui/activities/: AuthActivity.java  Main1Activity.java  MainActivity.java
app/src/main/java/com/gomsang/lab/publicchain/ui/adapters/: CampaignAdapter.java  ChatAdpater.java  SignatureAdpater.java
app/src/main/java/com/gomsang/lab/publicchain/ui/dialogs/: CampaignDialog.java  CurrentCampaignsDialog.java  CurrentSignaturesDialog.java  ExportDialog.java  InputDetailDialog.java  OpenCampaignDialog.java  SignatureDialog.java
app/src/main/java/com/gomsang/lab/publicchain/ui/fragments/: ArticlesFragment.java  AuthHubFragment.java  ChatFragment.java  RecoverFragment.java  SignUpFragment.java
app/src/main/java/com/gomsang/lab/publicchain/ui/fragments/navigations/: ArticlesFragment.java  CommunityFragment.java  DashboardFragment.java  LocateFragment.java  MoreFragment.java
app/src/main/res/drawable/: gradients_of_primary.xml
app/src/main/res/layout/: activity_cover.xml  activity_main.xml  activity_main2.xml  app_bar_main.xml  app_bar_main2.xml  content_main.xml  content_main2.xml  dialog_campaign.xml  dialog_current_campaigns.xml  dialog_current_signatures.xml  dialog_export.xml  dialog_input_detail.xml  dialog_open_campaign.xml  dialog_signature.xml  fragment_articles.xml  fragment_auth.xml  fragment_chat.xml  fragment_community.xml  fragment_dashboard.xml  fragment_locate.xml  fragment_more.xml  fragment_recover.xml  fragment_sign_up.xml  item_campaign.xml  item_chat.xml  item_chat_mine.xml  item_chat_share.xml  item_menu.xml  item_signature.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/gomsang/lab/publicchain/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
