<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_signin"
            android:icon="@drawable/ic_account_circle_black_24dp"
            android:title="Sign Up" />
    </group>

    <item android:title="users"
        android:id="@+id/nav_users">
        <menu>
            <item
                android:id="@+id/nav_campaigns"
                android:icon="@drawable/ic_menu_send"
                android:title="Your Campaigns" />
        </menu>
    </item>

</menu>
