<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="24dp"
            android:gravity="center"
            card_view:cardBackgroundColor="@color/brightColor"
            card_view:cardCornerRadius="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimaryDark"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:paddingTop="16dp"
                    android:paddingBottom="16dp"
                    android:text="Export Signatures"
                    android:textColor="@color/brightColor"
                    android:textSize="24dp" />

                
                <TextView
                    android:id="@+id/exportTextView"
                    android:layout_marginTop="16dp"
                    android:layout_marginLeft="16dp"
                    android:scrollbars="vertical"
                    android:textIsSelectable="true"
                    android:layout_marginRight="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="200dp" />

                <LinearLayout
                    android:textColor="@color/brightColor"
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_height="wrap_content">

                <Button
                    android:id="@+id/exportButton"
                    android:background="?attr/colorPrimaryDark"
                    android:text="save as file"
                    android:textColor="@color/brightColor"
                    android:layout_margin="24dp"
                    android:layout_width="match_parent"
                    android:layout_height="56dp" />
                </LinearLayout>
            </LinearLayout>

        </android.support.v7.widget.CardView>

    </RelativeLayout>
</layout>