<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="dialog"
            type="com.gomsang.lab.publicchain.ui.dialogs.InputDetailDialog" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimaryDark"
        android:gravity="center"
        android:orientation="vertical">


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:padding="16dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Regist"
                    android:textColor="@color/brightColor"
                    android:textSize="26sp" />

                <TextView
                    android:id="@+id/monitorTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Just typing addtional information. We auto-identify your device when application launched."
                    android:textColor="@color/brightColor" />

                <EditText
                    android:id="@+id/nameEditText"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:layout_marginTop="16dp"
                    android:background="@color/brightColor"
                    android:hint="Name"
                    android:maxLines="1"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp" />

                <EditText
                    android:id="@+id/emailEditText"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:layout_marginTop="32dp"
                    android:background="@color/brightColor"
                    android:hint="Email"
                    android:inputType="textEmailAddress"
                    android:maxLines="1"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp" />


                <EditText
                    android:id="@+id/phoneNumberEditText"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:layout_marginTop="16dp"
                    android:background="@color/brightColor"
                    android:hint="Phone Number"
                    android:inputType="phone"
                    android:maxLines="1"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp" />

                <EditText
                    android:id="@+id/addressEditText"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:layout_marginTop="32dp"
                    android:background="@color/brightColor"
                    android:hint="Address"
                    android:maxLines="1"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp" />

                <Button
                    android:id="@+id/confirmButton"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:layout_marginTop="32dp"

                    android:background="@color/brightColor"
                    android:onClick="@{dialog::progressSignUp}"
                    android:text="CONFIRM"
                    android:textColor="@color/colorPrimaryDark" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</layout>