<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="24dp"
            android:gravity="center"
            card_view:cardBackgroundColor="@color/brightColor"
            card_view:cardCornerRadius="4dp">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/campaignNameTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Campaign Name"
                        android:paddingTop="16dp"
                        android:paddingRight="16dp"
                        android:paddingLeft="16dp"
                        android:background="@color/colorPrimaryDark"
                        android:textColor="@color/brightColor"
                        android:textSize="24dp" />


                    <TextView
                        android:id="@+id/addressTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="address"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp"
                        android:paddingBottom="16dp"
                        android:background="@color/colorPrimaryDark"
                        android:textColor="@color/brightColor" />

                  <LinearLayout
                      android:layout_width="match_parent"
                      android:layout_height="match_parent"
                      android:padding="16dp"
                      android:orientation="vertical">

                      <ImageView
                          android:id="@+id/attachImageView"
                          android:layout_width="match_parent"
                          android:layout_height="170dp"
                          android:visibility="gone" />

                      <TextView
                          android:id="@+id/descTextView"
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:layout_marginTop="8dp"
                          android:text="desc here" />


                      <TextView
                          android:id="@+id/statusTextView"
                          android:layout_width="match_parent"
                          android:text="현재 0/0"
                          android:gravity="right"
                          android:layout_marginTop="16dp"
                          android:textSize="18dp"
                          android:textStyle="bold"
                          android:layout_height="wrap_content" />

                      <ProgressBar
                          android:id="@+id/statusProgressBar"
                          android:layout_width="match_parent"
                          style="?android:attr/progressBarStyleHorizontal"
                          android:layout_height="wrap_content"
                          android:max="100"
                          android:progress="23"/>

                      <Button
                          android:id="@+id/signButton"
                          android:layout_width="match_parent"
                          android:layout_height="56dp"
                          android:background="@color/colorPrimaryDark"
                          android:textColor="@color/brightColor"
                          android:text="SIGN THIS CAMPAIGN"
                          android:layout_marginTop="16dp"/>
                  </LinearLayout>
                </LinearLayout>
            </ScrollView>
        </android.support.v7.widget.CardView>

    </RelativeLayout>
</layout>