<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="24dp"
            android:gravity="center"
            card_view:cardCornerRadius="4dp">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/gradients_of_primary"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:id="@+id/campaignNameTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Campaign Name"
                        android:textColor="@color/brightColor"
                        android:textSize="24dp" />

                    <TextView
                        android:id="@+id/addressTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:text="address"
                        android:textColor="@color/brightColor" />

                    <ImageView
                        android:id="@+id/attachImageView"
                        android:layout_width="match_parent"
                        android:layout_height="170dp"
                        android:layout_marginTop="8dp"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/descTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="desc here"
                        android:textColor="@color/brightColor" />


                    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:gravity="center"
                        card_view:cardBackgroundColor="@color/brightColor"
                        card_view:cardCornerRadius="4dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center_vertical"
                                android:orientation="vertical"
                                android:padding="16dp"
                                android:layout_weight="1">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="current"/>
                                <TextView
                                    android:id="@+id/countOfSignTextView"
                                    android:textSize="24sp"
                                    android:textStyle="bold"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="1,455"/>
                            </LinearLayout>

                            <View
                                android:layout_width="0.5dp"
                                android:layout_marginTop="16dp"
                                android:layout_marginBottom="16dp"
                                android:layout_height="match_parent"
                                android:background="@color/colorPrimaryDark"/>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center_vertical"
                                android:orientation="vertical"
                                android:padding="16dp"
                                android:layout_weight="1">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="our goals"/>
                                <TextView
                                    android:id="@+id/goalOfSignTextView"
                                    android:textSize="24sp"
                                    android:textStyle="bold"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="2,500"/>
                            </LinearLayout>
                        </LinearLayout>
                    </android.support.v7.widget.CardView>

                    <Button
                        android:id="@+id/signButton"
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:background="@color/brightColor"
                        android:textColor="@color/colorPrimaryDark"
                        android:text="SIGN THIS CAMPAIGN"
                        android:layout_marginTop="16dp"/>
                </LinearLayout>
            </ScrollView>
        </android.support.v7.widget.CardView>

    </RelativeLayout>
</layout>