<layout>

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="kr.laptop.school.petitions.ui.fragments.ArticlesFragment">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/article_recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:paddingTop="16dp"
            tools:listitem="@layout/item_campaign" />

    </FrameLayout>
</layout>