<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.gomsang.lab.publicchain.ui.fragments.navigations.MoreFragment">


        <LinearLayout
            android:layout_weight="2"
            android:layout_width="match_parent"
            android:background="@color/colorPrimaryDark"
            android:gravity="bottom"
            android:padding="16dp"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/username"
                android:text="Public Kim"
                android:layout_width="match_parent"
                android:textSize="36sp"
                android:textColor="@android:color/white"
                android:layout_height="wrap_content" />
        </LinearLayout>


        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/menu_recycler_view"
                tools:listitem="@layout/item_menu"
                app:layoutManager="LinearLayoutManager"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>

    </LinearLayout>
</layout>