<?xml version="1.0" encoding="utf-8"?>
<layout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:background="@drawable/gradients_of_primary"
        android:layout_height="match_parent"
        android:gravity="center"
        android:padding="16dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Recover"
            android:textSize="26sp"
            android:textColor="@color/brightColor"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/brightColor"
            android:text="If your device changed, need private key generated on signup process"/>

        <EditText
            android:id="@+id/privateKeyEditText"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginTop="16dp"
            android:background="@color/brightColor"
            android:hint="YOUR PRIVATE KEY HERE"
            android:lines="1"
            android:paddingLeft="16dp"
            android:paddingRight="16dp" />

        <Button
            android:id="@+id/confirmButton"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginTop="32dp"
            android:background="@color/brightColor"
            android:text="CONFIRM"
            android:textColor="@color/colorPrimaryDark" />

    </LinearLayout>
</layout>